<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <div>
            <img src="img/cupkake.png" height="20%" width="10%">
        </div>
        <div>
            <button>Home</button>
        </div>
        <div>
            <button>About us </button>
        </div>
        <div>
            <button>Menu</button>
        </div>
        <div>
            <button>order online</button>
        </div>
        <div>
            <button>Contact</button>
        </div>
        <div>CONTENIDO</div>
    </div>
</body>
</html>